#!/usr/bin/env python3
import sys
import time
import serial
import datetime
import socket
import psutil
import os
import time

baza='pomiary'

from influxdb import InfluxDBClient

client = InfluxDBClient(host='localhost', port=8086)
#client.create_database(baza)
#client.get_list_database()
client.switch_database(baza)

dancpu=0
dancpu=psutil.cpu_percent(interval=1)

now = datetime.datetime.now()
json_body = [
    {
        "measurement": "pomiary",
        #"tags": {
        #    "user": "Carols",
        #    #"brushId": "6c89f539-71c6-490d-a28d-6c5d84c0ee2f"
        #},
        "time": now,
        "fields": {
            "cpuload": dancpu
        }
    }
]
client.write_points(json_body)
print(dancpu)
dancpu=psutil.cpu_percent(interval=1)
time.sleep(4)

